SESSION_KEY="Ibntaymya1."
MONGODB_URL="mongodb+srv://Bala7a19871:Ibntaymya1.@cluster0.5mtsc.mongodb.net/?retryWrites=true&w=majority"
BOT_TOKEN="5871078140:AAEt8lSMgOxFtDWTtpOFbkcG-uyL8hYnRok"
OWNER_ID=1227193881
PM_REPLY="true"
SESSION_URL="https://drive.google.com/open?id=1URH8xLInNab5JE7VfSJNzxwed0aiGQXB"
